* {
  padding: 0;
  margin: 0;
  font-family: Arial, Verdana, sans-serif;
  max-width: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  color: beige;
}

/* ========================main container======================= */
.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(20%, auto);
  max-width: 1300px;
  margin: auto;
}

.button-style {
  color: white;
  padding: 3% 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #04aa6d;
}

.button-style:visited {
  background-color: #022015;
  color: rgb(135, 184, 228);
}

.button-style:hover {
  transition-duration: 0.4s;
  background-color: #04aa6d;
  color: white;
}

h2 {
  font-size: 40px;
  text-align: center;
}

h3 {
  font-size: 30px;
  text-align: center;
  color: black;
}

/* ========================header======================= */
header {
  min-height: 10vh;
  position: fixed;
  width: 100%;
  left: 50%;
  translate: -50%;
  background-color: #1d1f24;
  z-index: 2;
}

/* title section */
.header-item-1 {
  grid-column: 1 / 7;
  grid-row: 1 / 5;
  color: #a2bac4;
  align-self: flex-end;
  margin-left: 20px;
}

.header-item-2 {
  grid-column: 7 / 13;
  grid-row: 3 / 5;
  margin-left: 20px;
  align-self: flex-end;
}

.header-item-burger {
  display: none;
}

.header-mobile-nav {
  display: none;
}

.header-nav-button {
  min-width: 23%;
}

/* ========================hero======================= */
.hero {
  background-color: #3d3e3f;
  min-height: 100vh;
  background-image: url("/img/star_bg.png");
  background-repeat: round;
  max-width: 1300px;
  margin: auto;
  text-align: center;
}

.hero-header {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: fit-content;
  animation-name: title-float-in;
  animation-duration: 3s;
}

.hero-menu {
    position: absolute;
    width: 80vw;
    right: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    animation-name: button-float-in;
    animation-duration: 3s;
}

.hero-menu button {
    width: 25%;
    padding: 1% 1%;
    margin: 0 2%;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
    background-color: rgb(205, 237, 255);
    color: black;
    border: 2px solid #4004e7;
    border-radius: 20px;
}

.menu button:hover {
    background-color: #cf7070;
}

/* ============================projects================================ */

.projects {
  background-color: #1d1f24;
  height: 90vh;
  grid-template-rows: repeat(12, 1fr);
}

.project-section-main {
  grid-column: 4/10;
  grid-row: 1/2;
  min-width: 95%;
  min-height: 10vh;
  margin-top: 5%;
  font-weight: bold;
  color: #a2bac4;
  margin-top: 10vh;
}

/* ============================skills======================================== */

.skills {
  background-color: cadetblue;
  height: 100vh;
  grid-template-rows: repeat(12, 1fr);
}

.skill-section-main {
  grid-column: 4/10;
  grid-row: 1/2;
  min-width: 95%;
  min-height: 10vh;
  margin-top: 5%;
  font-weight: bold;
  color: #a2bac4;
  margin-top: 10vh;
}

/* ==============================contact================================== */

.contact {
  text-align: center;
}

/* ===========================footer===================================== */

footer {
  background-color: black;
  height: 20vh;
  text-align: center;
  color: blanchedalmond;
  padding-top: 2%;
  font-size: 24px;
}

footer a:link {
  color: blanchedalmond;
}

footer a:visited {
  color: rgb(216, 57, 155);
}

footer a:hover {
  color: rgb(216, 153, 57);
}

/* ===========================================desktop only styles=================================================== */
@media only screen and (min-width: 776px) {
  /* ============================hero================================ */
  .hero-item-2 {
    display: block;
    grid-column: 6 / 8;
    grid-row: 3/4;
  }

  /* ============================projects================================ */

  .project-button {
    background-color: green;
    width: 90%;
    border-radius: 20px;
  }

  .project-tile img:hover {
    opacity: 0.7;
  }

  .project-1 {
    grid-column: 2/6;
    grid-row: 2/8;
    max-height: 75%;
    text-align: center;
  }

  .project-2 {
    grid-column: 8/12;
    grid-row: 2/8;
    overflow: hidden;
  }

  /* ============================skills================================ */

  .skills p {
    font-size: 40px;
    margin-left: 5%;
    margin-top: 7%;
  }

  .skills-1 {
    grid-column: 2/6;
    grid-row: 2/10;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .skills-2 {
    grid-column: 8/12;
    grid-row: 2/10;
    background-color: rgba(255, 255, 255, 0.3);
  }

  /* ==========================contact=============================== */
  .contact-section-main {
    margin-top: 5%;
  }

  input[type="text"],
  select,
  textarea {
    width: 50%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: auto;
    margin-top: 20px;
    display: block;
  }

  input[type="submit"] {
    display: block;
    margin: auto auto;
    max-height: 50px;
    padding: 10px 20px 10px 20px;
    margin-top: 2%;
    margin-bottom: 3%;
  }
}

/* ===========================================mobile only styles=================================================== */
@media only screen and (max-width: 775px) {
  /* ============================mobile header=========================== */
  h1 {
    font-size: 45px;
  }

  .header-item-1 {
    grid-column: 1 / 11;
  }

  .header-item-2 {
    display: none;
  }

  .header-item-burger {
    display: block;
    grid-column: 11 / 13;
    grid-row: 1/5;
    align-self: flex-end;
  }

  .header-item-burger button {
    width: 70%;
    min-height: 45px;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .header-mobile-nav {
    all: unset;
    display: block;
    position: absolute;
    width: 0;
    min-height: 90vh;
    background-color: #1d1f24;
    top: 10vh;
    right: 0;
    overflow-x: hidden;
    transition-duration: 0.4s;
  }

  .header-nav-button {
    margin-top: 5px;
    width: 100%;
  }

  .nav-background {
    background-image: url("./img/burger.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  /* =============================hero================================= */
 .hero-menu button {
    width: 40%;
    padding: 1% 1%;
    margin: 0 2%;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
    background-color: rgb(205, 237, 255);
    color: black;
    border: 2px solid #4004e7;
    border-radius: 20px;
}
  /* ==========================projects=============================== */
  .project-section-main {
    margin-top: 5%;
  }

  .project-button {
    background-color: green;
    width: 90%;
    border-radius: 20px;
  }

  .project-button:visited {
    background-color: rgb(2, 92, 2);
  }

  .project-tile img:hover {
    opacity: 0.7;
  }

  .project-1 {
    grid-column: 3/10;
    grid-row: 2/4;
  }

  .project-2 {
    grid-column: 3/10;
    grid-row: 7/15;
  }

  /* ============================skills========================== */

  .skills p {
    font-size: 32px;
    margin-left: 5%;
    margin-top: 7%;
  }

  .skills-1 {
    padding-top: 10%;
    grid-column: 2/11;
    grid-row: 1/7;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .skills-2 {
    padding-top: 2%;
    grid-column: 2/11;
    grid-row: 7/15;
    background-color: rgba(255, 255, 255, 0.3);
  }

  /* ==========================contact=============================== */

  .contact-section-main {
    margin-top: 5%;
  }

  input[type="text"],
  select,
  textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: auto;
    margin-top: 20px;
    display: block;
  }

  input[type="submit"] {
    margin-left: 43%;
  }
}

/* Keyframes */

@keyframes title-float-in {
    from {
        top: 20%;
        opacity: 0%;
    }
    to {
        top: 30%;
        opacity: 100%;
    }
}

@keyframes button-float-in {
    from {
        top: 60%;
        opacity: 0%;
    }
    to {
        top: 50%;
        opacity: 100%;
    }
}